# ATMchallenge

./: README.md
CHALLENG/: README.md  pom.xml
CHALLENG/account-service/: pom.xml
CHALLENG/account-service/src/main/java/com/atm/account/client/: TransactionRestClientAccount.java
CHALLENG/account-service/src/main/java/com/atm/account/config/: DataInitializer.java  RestTemplateConfigAccount.java
CHALLENG/account-service/src/main/java/com/atm/account/controller/: CuentaController.java
CHALLENG/account-service/src/main/java/com/atm/account/exception/: CuentaNotFoundException.java  GlobalExceptionHandler.java
CHALLENG/account-service/src/main/java/com/atm/account/model/: CuentaEntity.java
CHALLENG/account-service/src/main/java/com/atm/account/repository/: CuentaRepository.java
CHALLENG/account-service/src/main/java/com/atm/account/service/: AccountService.java
CHALLENG/account-service/src/main/resources/: application.yml
CHALLENG/account-service/src/test/java/com/atm/account/service/: AccountServiceTest.java
CHALLENG/atm-commons/: pom.xml
CHALLENG/atm-commons/src/main/java/com/atm/commons/dto/: CuentaDTO.java  DepositoRequestDTO.java  ErrorResponseDTO.java  ExtraccionRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SaldoRequestDTO.java  SaldoResponseDTO.java  TransaccionDTO.java
CHALLENG/atm-commons/src/main/java/com/atm/commons/model/: Cuenta.java  Tarjeta.java  Transaccion.java
CHALLENG/auth-service/: pom.xml
CHALLENG/auth-service/src/main/java/com/atm/auth/client/: TransactionRestClientAuth.java
CHALLENG/auth-service/src/main/java/com/atm/auth/config/: DataInitializer.java  RestTemplateConfigAuth.java
CHALLENG/auth-service/src/main/java/com/atm/auth/controller/: AuthController.java
CHALLENG/auth-service/src/main/java/com/atm/auth/exception/: GlobalExceptionHandler.java
CHALLENG/auth-service/src/main/java/com/atm/auth/model/: TarjetaEntity.java
CHALLENG/auth-service/src/main/java/com/atm/auth/repository/: TarjetaRepository.java
CHALLENG/auth-service/src/main/java/com/atm/auth/service/: AuthService.java
CHALLENG/auth-service/src/main/resources/: application.yml
CHALLENG/auth-service/src/test/java/com/atm/auth/service/: AuthServiceTest.java
CHALLENG/console-app/: README.md  pom.xml
CHALLENG/console-app/src/main/java/com/atm/console/: App.java  CliApp.java  ConsoleApp.java  ConsoleRunner.java
CHALLENG/console-app/src/main/java/com/atm/console/client/: AccountClient.java  AtmRestClient.java  AuthClient.java
CHALLENG/console-app/src/main/java/com/atm/console/command/: DepositarCommand.java  ExtraerCommand.java  LoginCommand.java  SaldoCommand.java
CHALLENG/console-app/src/main/java/com/atm/console/config/: RestTemplateConfig.java  TraceIdInterceptor.java
CHALLENG/console-app/src/main/java/com/atm/console/dto/: DepositoRequest.java  ExtraerRequest.java
CHALLENG/console-app/src/main/resources/: application.yml  logback-spring.xml
CHALLENG/gateway-service/: pom.xml
CHALLENG/gateway-service/src/main/java/com/atm/gateway/config/: GatewayConfig.java
CHALLENG/gateway-service/src/main/java/com/atm/gateway/filter/: TraceIdFilter.java
CHALLENG/gateway-service/src/main/resources/: application.yml  logback-spring.xml
CHALLENG/transaction-service/: pom.xml
CHALLENG/transaction-service/src/main/java/com/atm/common/: TraceFilter.java
CHALLENG/transaction-service/src/main/java/com/atm/transaction/config/: DataInitializer.java
CHALLENG/transaction-service/src/main/java/com/atm/transaction/controller/: TransaccionController.java
CHALLENG/transaction-service/src/main/java/com/atm/transaction/exception/: GlobalExceptionHandler.java
CHALLENG/transaction-service/src/main/java/com/atm/transaction/filter/: TraceIdLoggingFilter.java
CHALLENG/transaction-service/src/main/java/com/atm/transaction/model/: TransaccionEntity.java
CHALLENG/transaction-service/src/main/java/com/atm/transaction/repository/: TransaccionRepository.java
CHALLENG/transaction-service/src/main/java/com/atm/transaction/service/: TransaccionService.java
CHALLENG/transaction-service/src/main/resources/: application.yml
CHALLENG/transaction-service/src/test/java/com/atm/transaction/service/: TransactionServiceTest.java
