<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atm</groupId>
    <artifactId>atm-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>atm-commons</module>
        <module>auth-service</module>
        <module>account-service</module>
        <module>transaction-service</module>
        <module>gateway-service</module>
        <module>console-app</module>
    </modules>
    <name>ATM Microservices</name>
</project>
